HALL OF FAME
Schedule(fitness=552.2879901960782)
1:['NE', 'A', 'C', 'E', 'R', 'R', 'B']
2:['R', 'R', 'E', 'NE', 'A', 'C', 'B']
3:['A', 'NE', 'E', 'R', 'R', 'B', 'C']
4:['NE', 'R', 'R', 'E', 'A', 'B', 'C']
5:['E', 'B', 'R', 'NE', 'A', 'R', 'C']
6:['NE', 'C', 'E', 'R', 'A', 'R', 'B']
7:['R', 'R', 'R', 'R', 'R', 'R', 'R']
8:['NE', 'R', 'E', 'B', 'C', 'A', 'R']
9:['C', 'R', 'NE', 'E', 'B', 'A', 'R']
10:['A', 'R', 'NE', 'E', 'C', 'B', 'R']
11:['E', 'B', 'R', 'NE', 'R', 'C', 'A']
12:['R', 'A', 'E', 'NE', 'B', 'R', 'C']
13:['NE', 'R', 'A', 'E', 'C', 'R', 'B']
14:['R', 'R', 'R', 'R', 'R', 'R', 'R']
15:['A', 'R', 'NE', 'E', 'C', 'R', 'B']
16:['NE', 'R', 'B', 'E', 'R', 'A', 'C']
17:['NE', 'E', 'R', 'C', 'A', 'R', 'B']
18:['R', 'NE', 'E', 'A', 'C', 'B', 'R']
19:['E', 'R', 'NE', 'A', 'R', 'C', 'B']
20:['E', 'R', 'B', 'NE', 'A', 'R', 'C']
21:['R', 'R', 'R', 'R', 'R', 'R', 'R']
22:['E', 'B', 'NE', 'R', 'A', 'R', 'C']
23:['B', 'R', 'NE', 'E', 'A', 'R', 'C']
24:['R', 'R', 'NE', 'E', 'A', 'B', 'C']
25:['NE', 'E', 'B', 'R', 'C', 'A', 'R']
26:['R', 'R', 'NE', 'E', 'A', 'B', 'C']
27:['B', 'R', 'C', 'NE', 'A', 'R', 'E']***
28:['R', 'R', 'R', 'R', 'R', 'R', 'R']
29:['E', 'R', 'NE', 'A', 'C', 'R', 'B']
[20, 10, 21, 21, 20, 13, 20]
[1.32, 1.06, 1.24, 1.34, 1.3, 1.0, 0.97]

HALL OF FAME
Schedule(fitness=568.4202469042586)
1:['E', 'NE', 'R', 'A', 'C', 'R', 'B']
2:['C', 'NE', 'B', 'E', 'A', 'R', 'R']
3:['E', 'R', 'C', 'NE', 'R', 'B', 'A']
4:['NE', 'R', 'A', 'E', 'C', 'R', 'B']
5:['E', 'C', 'R', 'NE', 'R', 'A', 'B']
6:['A', 'NE', 'E', 'C', 'R', 'R', 'B']
7:['R', 'R', 'R', 'R', 'R', 'R', 'R']
8:['E', 'C', 'B', 'NE', 'A', 'R', 'R']
9:['A', 'R', 'E', 'NE', 'C', 'B', 'R']
10:['NE', 'R', 'B', 'E', 'A', 'C', 'R']
11:['E', 'NE', 'A', 'R', 'C', 'R', 'B']
12:['NE', 'R', 'R', 'E', 'A', 'C', 'B']
13:['R', 'R', 'E', 'NE', 'A', 'B', 'C']
14:['R', 'R', 'R', 'R', 'R', 'R', 'R']
15:['NE', 'R', 'E', 'B', 'R', 'A', 'C']
16:['E', 'R', 'R', 'NE', 'C', 'B', 'A']
17:['NE', 'E', 'R', 'B', 'A', 'R', 'C']
18:['R', 'R', 'NE', 'E', 'A', 'C', 'B']
19:['R', 'R', 'NE', 'E', 'A', 'C', 'B']
20:['E', 'B', 'NE', 'R', 'C', 'R', 'A']
21:['R', 'R', 'R', 'R', 'R', 'R', 'R']
22:['R', 'E', 'NE', 'B', 'C', 'R', 'A']
23:['NE', 'R', 'E', 'B', 'A', 'R', 'C']
24:['E', 'R', 'NE', 'A', 'C', 'R', 'B']
25:['B', 'E', 'NE', 'R', 'A', 'R', 'C']
26:['B', 'R', 'A', 'E', 'NE', 'C', 'R']
27:['A', 'R', 'NE', 'R', 'E', 'C', 'B']
28:['R', 'R', 'R', 'R', 'R', 'R', 'R']
29:['B', 'R', 'E', 'NE', 'A', 'R', 'C']
[21, 10, 20, 21, 21, 12, 20]
[1.24, 1.21, 1.3, 1.29, 1.25, 1.11, 1.01]