HALL OF FAME
Schedule(fitness=276.97390350877157)
1:['R', 'R', 'E', 'NE', 'B', 'A', 'C']
2:['E', 'R', 'NE', 'A', 'R', 'C', 'B']
3:['R', 'R', 'R', 'R', 'R', 'R', 'R']
4:['E', 'R', 'NE', 'R', 'A', 'C', 'B']
5:['C', 'A', 'E', 'NE', 'R', 'R', 'B']
6:['E', 'NE', 'C', 'R', 'A', 'R', 'B']
7:['R', 'E', 'B', 'NE', 'A', 'C', 'R']
8:['NE', 'R', 'E', 'B', 'R', 'A', 'C']
9:['NE', 'E', 'C', 'B', 'A', 'R', 'R']
10:['R', 'R', 'R', 'R', 'R', 'R', 'R']
11:['NE', 'R', 'R', 'E', 'A', 'C', 'B']
12:['NE', 'R', 'B', 'E', 'A', 'R', 'C']
13:['R', 'R', 'E', 'NE', 'C', 'A', 'B']
14:['E', 'NE', 'B', 'R', 'A', 'R', 'C']
15:['E', 'R', 'NE', 'C', 'B', 'R', 'A']
16:['R', 'R', 'NE', 'E', 'C', 'A', 'B']
17:['R', 'R', 'R', 'R', 'R', 'R', 'R']
18:['NE', 'R', 'C', 'E', 'A', 'R', 'B']
19:['NE', 'R', 'A', 'E', 'C', 'R', 'B']
20:['NE', 'A', 'R', 'E', 'R', 'B', 'C']
21:['NE', 'R', 'R', 'E', 'A', 'B', 'C']
22:['NE', 'B', 'R', 'E', 'A', 'C', 'R']
23:['E', 'R', 'NE', 'B', 'A', 'R', 'C']
24:['R', 'R', 'R', 'R', 'R', 'R', 'R']
25:['E', 'NE', 'A', 'R', 'B', 'R', 'C']
26:['E', 'C', 'NE', 'R', 'R', 'B', 'A']
27:['R', 'A', 'NE', 'E', 'C', 'R', 'B']
28:['E', 'R', 'NE', 'A', 'C', 'R', 'B']
29:['A', 'R', 'NE', 'E', 'C', 'R', 'B']
30:['NE', 'A', 'R', 'E', 'B', 'C', 'R']
[6.07, 2.44, 4.94, 5.56, 8.56, 4.33, 7.8]
[21, 11, 21, 21, 21, 13, 22]

HALL OF FAME
Schedule(fitness=280.1364035087716)
1:['R', 'R', 'E', 'NE', 'A', 'B', 'C']
2:['NE', 'R', 'E', 'R', 'C', 'B', 'A']
3:['R', 'R', 'R', 'R', 'R', 'R', 'R']
4:['E', 'R', 'NE', 'R', 'A', 'C', 'B']
5:['A', 'R', 'NE', 'E', 'R', 'B', 'C']
6:['C', 'R', 'NE', 'E', 'A', 'R', 'B']
7:['E', 'A', 'R', 'NE', 'C', 'B', 'R']
8:['A', 'E', 'NE', 'B', 'C', 'R', 'R']
9:['R', 'E', 'C', 'NE', 'A', 'B', 'R']
10:['R', 'R', 'R', 'R', 'R', 'R', 'R']
11:['B', 'R', 'E', 'NE', 'C', 'A', 'R']
12:['A', 'R', 'E', 'NE', 'C', 'R', 'B']
13:['NE', 'C', 'E', 'R', 'R', 'A', 'B']
14:['NE', 'R', 'E', 'R', 'C', 'A', 'B']
15:['C', 'NE', 'E', 'A', 'R', 'R', 'B']
16:['R', 'NE', 'R', 'E', 'C', 'A', 'B']
17:['R', 'R', 'R', 'R', 'R', 'R', 'R']
18:['E', 'R', 'NE', 'C', 'A', 'R', 'B']
19:['NE', 'R', 'E', 'C', 'A', 'R', 'B']
20:['C', 'NE', 'R', 'E', 'A', 'R', 'B']
21:['NE', 'E', 'B', 'R', 'A', 'R', 'C']
22:['C', 'NE', 'R', 'E', 'A', 'R', 'B']
23:['R', 'E', 'NE', 'C', 'A', 'R', 'B']
24:['R', 'R', 'R', 'R', 'R', 'R', 'R']
25:['A', 'R', 'E', 'NE', 'R', 'B', 'C']
26:['A', 'R', 'E', 'NE', 'C', 'R', 'B']
27:['E', 'R', 'R', 'NE', 'A', 'B', 'C']
28:['NE', 'R', 'B', 'E', 'A', 'R', 'C']
29:['C', 'NE', 'A', 'E', 'R', 'R', 'B']
30:['R', 'R', 'NE', 'E', 'A', 'C', 'B']
[21, 11, 21, 21, 21, 13, 22]
[0.23, 0.26, 0.25, 0.26, 0.47, 0.33, 0.37]

HALL OF FAME
Schedule(fitness=278.44057017543827)
1:['R', 'R', 'NE', 'E', 'C', 'B', 'A']
2:['B', 'R', 'E', 'NE', 'R', 'A', 'C']
3:['R', 'R', 'R', 'R', 'R', 'R', 'R']
4:['E', 'R', 'NE', 'R', 'C', 'A', 'B']
5:['NE', 'R', 'E', 'C', 'R', 'A', 'B']
6:['E', 'R', 'NE', 'A', 'C', 'R', 'B']
7:['A', 'R', 'NE', 'E', 'C', 'B', 'R']
8:['NE', 'B', 'R', 'E', 'A', 'C', 'R']
9:['NE', 'C', 'R', 'E', 'A', 'B', 'R']
10:['R', 'R', 'R', 'R', 'R', 'R', 'R']
11:['NE', 'R', 'B', 'E', 'A', 'C', 'R']
12:['E', 'R', 'NE', 'C', 'A', 'R', 'B']
13:['E', 'R', 'NE', 'A', 'C', 'R', 'B']
14:['R', 'A', 'NE', 'E', 'C', 'R', 'B']
15:['NE', 'B', 'A', 'E', 'C', 'R', 'R']
16:['NE', 'R', 'B', 'E', 'A', 'R', 'C']
17:['R', 'R', 'R', 'R', 'R', 'R', 'R']
18:['E', 'R', 'NE', 'C', 'A', 'R', 'B']
19:['NE', 'R', 'E', 'R', 'A', 'C', 'B']
20:['C', 'NE', 'R', 'E', 'A', 'R', 'B']
21:['B', 'R', 'NE', 'E', 'C', 'R', 'A']
22:['E', 'R', 'NE', 'R', 'A', 'B', 'C']
23:['E', 'B', 'R', 'NE', 'C', 'R', 'A']
24:['R', 'R', 'R', 'R', 'R', 'R', 'R']
25:['R', 'E', 'NE', 'C', 'A', 'R', 'B']
26:['R', 'E', 'NE', 'R', 'C', 'A', 'B']
27:['R', 'B', 'E', 'NE', 'A', 'R', 'C']
28:['E', 'A', 'C', 'NE', 'R', 'R', 'B']
29:['NE', 'R', 'E', 'A', 'R', 'B', 'C']
30:['E', 'NE', 'R', 'R', 'C', 'A', 'B']
[21, 11, 21, 21, 22, 13, 21]
[0.26, 0.21, 0.27, 0.24, 0.44, 0.33, 0.36]

HALL OF FAME
Schedule(fitness=578.07906162465)
1:['NE', 'E', 'B', 'R', 'A', 'R', 'C']
2:['NE', 'B', 'R', 'E', 'A', 'R', 'C']
3:['E', 'A', 'B', 'NE', 'R', 'R', 'C']
4:['E', 'R', 'R', 'NE', 'A', 'C', 'B']
5:['A', 'R', 'NE', 'E', 'R', 'C', 'B']
6:['R', 'NE', 'E', 'R', 'C', 'A', 'B']
7:['R', 'R', 'R', 'R', 'R', 'R', 'R']
8:['NE', 'E', 'R', 'B', 'C', 'A', 'R']
9:['A', 'R', 'NE', 'E', 'C', 'B', 'R']
10:['B', 'R', 'NE', 'E', 'A', 'C', 'R']
11:['NE', 'E', 'R', 'A', 'B', 'R', 'C']
12:['B', 'R', 'E', 'R', 'A', 'NE', 'C']
13:['E', 'R', 'NE', 'C', 'A', 'R', 'B']
14:['R', 'R', 'R', 'R', 'R', 'R', 'R']
15:['C', 'R', 'NE', 'E', 'B', 'A', 'R']
16:['NE', 'R', 'E', 'B', 'A', 'R', 'C']
17:['C', 'A', 'E', 'NE', 'R', 'R', 'B']
18:['R', 'E', 'B', 'NE', 'A', 'R', 'C']
19:['A', 'R', 'NE', 'E', 'R', 'C', 'B']
20:['A', 'NE', 'E', 'R', 'C', 'R', 'B']
21:['R', 'R', 'R', 'R', 'R', 'R', 'R']
22:['A', 'R', 'NE', 'E', 'C', 'B', 'R']
23:['A', 'R', 'NE', 'E', 'C', 'R', 'B']
24:['A', 'R', 'E', 'NE', 'C', 'B', 'R']
25:['R', 'B', 'E', 'NE', 'A', 'R', 'C']
26:['B', 'R', 'NE', 'E', 'A', 'R', 'C']
27:['NE', 'R', 'B', 'E', 'A', 'R', 'C']
28:['R', 'R', 'R', 'R', 'R', 'R', 'R']
29:['R', 'R', 'NE', 'E', 'A', 'C', 'B']
[21, 10, 21, 21, 21, 12, 19]
[1.19, 1.21, 1.54, 1.4, 1.32, 0.96, 1.06]

HALL OF FAME
Schedule(fitness=500.36656162465)
1:['R', 'NE', 'E', 'R', 'B', 'A', 'C']
2:['NE', 'B', 'E', 'R', 'A', 'R', 'C']
3:['A', 'B', 'E', 'NE', 'R', 'R', 'C']
4:['NE', 'R', 'E', 'B', 'A', 'R', 'C']
5:['C', 'E', 'R', 'NE', 'R', 'A', 'B']
6:['NE', 'B', 'R', 'E', 'A', 'R', 'C']
7:['R', 'R', 'R', 'R', 'R', 'R', 'R']
8:['B', 'R', 'NE', 'E', 'A', 'C', 'R']
9:['E', 'R', 'NE', 'C', 'A', 'B', 'R']
10:['A', 'R', 'NE', 'E', 'C', 'B', 'R']
11:['NE', 'R', 'E', 'R', 'A', 'B', 'C']
12:['B', 'NE', 'E', 'R', 'A', 'R', 'C']
13:['R', 'R', 'E', 'NE', 'A', 'C', 'B']
14:['R', 'R', 'R', 'R', 'R', 'R', 'R']
15:['NE', 'R', 'R', 'E', 'C', 'B', 'A']
16:['NE', 'R', 'R', 'E', 'A', 'C', 'B']
17:['E', 'A', 'R', 'NE', 'C', 'R', 'B']
18:['R', 'E', 'B', 'NE', 'A', 'R', 'C']
19:['NE', 'R', 'E', 'A', 'R', 'C', 'B']
20:['R', 'NE', 'E', 'A', 'C', 'R', 'B']
21:['R', 'R', 'R', 'R', 'R', 'R', 'R']
22:['B', 'R', 'E', 'NE', 'A', 'C', 'R']
23:['B', 'R', 'E', 'NE', 'A', 'R', 'C']
24:['NE', 'R', 'B', 'E', 'A', 'R', 'C']
25:['B', 'A', 'E', 'NE', 'R', 'R', 'C']
26:['A', 'R', 'E', 'NE', 'B', 'R', 'C']
27:['A', 'R', 'NE', 'E', 'C', 'R', 'B']
28:['R', 'R', 'R', 'R', 'R', 'R', 'R']
29:['NE', 'R', 'E', 'B', 'A', 'R', 'C']
[21, 10, 20, 21, 21, 11, 21]
[1.19, 1.21, 1.6, 1.35, 1.38, 1.02, 1.09]

HALL OF FAME
Schedule(fitness=510.92877587528756)
1:['NE', 'A', 'R', 'E', 'R', 'B', 'C']
2:['A', 'R', 'E', 'NE', 'C', 'R', 'B']
3:['C', 'B', 'NE', 'E', 'R', 'R', 'A']
4:['NE', 'R', 'R', 'E', 'A', 'C', 'B']
5:['A', 'R', 'E', 'NE', 'B', 'R', 'C']
6:['E', 'B', 'R', 'NE', 'A', 'R', 'C']
7:['R', 'R', 'R', 'R', 'R', 'R', 'R']
8:['R', 'B', 'NE', 'C', 'E', 'A', 'R']
9:['E', 'R', 'B', 'NE', 'A', 'C', 'R']
10:['B', 'R', 'E', 'NE', 'A', 'C', 'R']
11:['E', 'NE', 'R', 'B', 'A', 'C', 'R']
12:['NE', 'E', 'B', 'R', 'A', 'R', 'C']
13:['NE', 'R', 'E', 'C', 'A', 'R', 'B']
14:['R', 'R', 'R', 'R', 'R', 'R', 'R']
15:['B', 'R', 'E', 'NE', 'C', 'R', 'A']
16:['E', 'R', 'NE', 'R', 'C', 'B', 'A']
17:['NE', 'B', 'E', 'A', 'R', 'R', 'C']
18:['R', 'NE', 'B', 'E', 'A', 'C', 'R']
19:['A', 'R', 'NE', 'E', 'B', 'R', 'C']
20:['R', 'R', 'E', 'NE', 'A', 'C', 'B']
21:['R', 'R', 'R', 'R', 'R', 'R', 'R']
22:['E', 'A', 'NE', 'R', 'C', 'R', 'B']
23:['R', 'R', 'E', 'NE', 'B', 'A', 'C']
24:['NE', 'R', 'E', 'R', 'C', 'A', 'B']
25:['C', 'NE', 'E', 'B', 'R', 'R', 'A']
26:['R', 'R', 'NE', 'E', 'A', 'B', 'C']
27:['B', 'R', 'NE', 'E', 'A', 'R', 'C']
28:['R', 'R', 'R', 'R', 'R', 'R', 'R']
29:['C', 'R', 'E', 'NE', 'A', 'R', 'B']
[20, 10, 21, 21, 21, 12, 20]
[1.16, 1.31, 1.68, 1.4, 1.24, 1.06, 1.03]

HALL OF FAME
Schedule(fitness=580.550995231184)
1:['E', 'C', 'NE', 'R', 'A', 'B', 'R']
2:['NE', 'B', 'R', 'E', 'A', 'R', 'C']
3:['NE', 'R', 'A', 'E', 'R', 'C', 'B']
4:['NE', 'R', 'R', 'E', 'A', 'B', 'C']
5:['R', 'NE', 'E', 'C', 'A', 'R', 'B']
6:['NE', 'R', 'E', 'B', 'C', 'R', 'A']
7:['R', 'R', 'R', 'R', 'R', 'R', 'R']
8:['NE', 'B', 'E', 'R', 'A', 'C', 'R']
9:['NE', 'R', 'B', 'E', 'C', 'A', 'R']
10:['NE', 'R', 'E', 'B', 'A', 'C', 'R']
11:['A', 'NE', 'R', 'E', 'C', 'R', 'B']
12:['E', 'B', 'NE', 'A', 'R', 'R', 'C']
13:['R', 'R', 'E', 'NE', 'A', 'B', 'C']
14:['R', 'R', 'R', 'R', 'R', 'R', 'R']
15:['NE', 'R', 'E', 'R', 'A', 'B', 'C']
16:['E', 'R', 'B', 'NE', 'R', 'A', 'C']
17:['R', 'B', 'E', 'NE', 'C', 'R', 'A']
18:['B', 'C', 'E', 'NE', 'R', 'R', 'A']
19:['NE', 'R', 'E', 'B', 'A', 'R', 'C']
20:['NE', 'E', 'R', 'A', 'B', 'R', 'C']
21:['R', 'R', 'R', 'R', 'R', 'R', 'R']
22:['A', 'B', 'E', 'R', 'NE', 'R', 'C']
23:['A', 'R', 'NE', 'E', 'C', 'R', 'B']
24:['NE', 'R', 'C', 'E', 'A', 'B', 'R']
25:['R', 'B', 'NE', 'E', 'A', 'R', 'C']
26:['E', 'R', 'R', 'NE', 'A', 'C', 'B']
27:['NE', 'R', 'E', 'B', 'R', 'A', 'C']
28:['R', 'R', 'R', 'R', 'R', 'R', 'R']
29:['NE', 'R', 'E', 'C', 'A', 'R', 'B']
[21, 11, 20, 21, 20, 12, 20]
[1.6, 1.26, 1.55, 1.29, 1.35, 0.98, 1.14]

GENERATION:886
Schedule(fitness=728.518181818182)
1:['R', 'R', 'R', 'R', 'R', 'R', 'R']
2:['E', 'A', 'R', 'C', 'B', 'R', 'NE']
3:['B', 'R', 'E', 'A', 'R', 'C', 'NE']
4:['E', 'B', 'NE', 'R', 'R', 'C', 'A']
5:['E', 'R', 'B', 'A', 'R', 'C', 'NE']
6:['E', 'NE', 'A', 'C', 'R', 'B', 'R']
7:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
8:['R', 'R', 'R', 'R', 'R', 'R', 'R']
9:['E', 'R', 'R', 'NE', 'A', 'B', 'C']
10:['E', 'R', 'NE', 'C', 'B', 'R', 'A']
11:['NE', 'R', 'E', 'R', 'B', 'C', 'A']
12:['E', 'R', 'R', 'C', 'B', 'A', 'NE']
13:['E', 'R', 'NE', 'B', 'R', 'C', 'A']
14:['R', 'NE', 'R', 'C', 'E', 'B', 'A']
15:['R', 'R', 'R', 'R', 'R', 'R', 'R']
16:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
17:['E', 'R', 'R', 'C', 'A', 'B', 'NE']
18:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
19:['E', 'R', 'NE', 'C', 'A', 'B', 'R']
20:['R', 'A', 'E', 'R', 'B', 'C', 'NE']
21:['A', 'R', 'E', 'C', 'B', 'R', 'NE']
22:['R', 'R', 'R', 'R', 'R', 'R', 'R']
23:['NE', 'R', 'E', 'B', 'R', 'C', 'A']
24:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
25:['E', 'R', 'NE', 'A', 'B', 'C', 'R']
26:['B', 'NE', 'E', 'R', 'R', 'C', 'A']
27:['E', 'R', 'NE', 'B', 'R', 'C', 'A']
28:['R', 'B', 'E', 'C', 'A', 'R', 'NE']
29:['R', 'R', 'R', 'R', 'R', 'R', 'R']
30:['R', 'R', 'E', 'A', 'C', 'B', 'NE']
31:['E', 'B', 'NE', 'A', 'R', 'C', 'R']
[22, 8, 21, 22, 13, 22, 22]
[1.82, 1.53, 1.67, 1.2, 0.87, 1.45, 2.47]

GENERATION:999
AVERAGE:570.6487100391197
Schedule(fitness=792.309265734266)
1:['R', 'R', 'R', 'R', 'R', 'R', 'R']
2:['E', 'R', 'R', 'C', 'A', 'B', 'NE']
3:['R', 'NE', 'E', 'A', 'B', 'C', 'R']
4:['E', 'R', 'A', 'R', 'B', 'C', 'NE']
5:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
6:['E', 'NE', 'B', 'C', 'R', 'R', 'A']
7:['E', 'R', 'NE', 'B', 'R', 'C', 'A']
8:['R', 'R', 'R', 'R', 'R', 'R', 'R']
9:['NE', 'R', 'E', 'C', 'B', 'R', 'A']
10:['E', 'NE', 'B', 'A', 'R', 'C', 'R']
11:['NE', 'R', 'E', 'C', 'R', 'B', 'A']
12:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
13:['E', 'B', 'NE', 'R', 'R', 'C', 'A']
14:['E', 'R', 'R', 'B', 'A', 'C', 'NE']
15:['R', 'R', 'R', 'R', 'R', 'R', 'R']
16:['R', 'NE', 'E', 'A', 'B', 'C', 'R']
17:['E', 'R', 'NE', 'C', 'B', 'R', 'A']
18:['R', 'NE', 'E', 'B', 'R', 'C', 'A']
19:['E', 'R', 'NE', 'A', 'B', 'C', 'R']
20:['E', 'R', 'NE', 'B', 'R', 'C', 'A']
21:['E', 'R', 'R', 'B', 'A', 'C', 'NE']
22:['R', 'R', 'R', 'R', 'R', 'R', 'R']
23:['E', 'R', 'NE', 'C', 'A', 'B', 'R']
24:['NE', 'R', 'E', 'C', 'R', 'B', 'A']
25:['E', 'R', 'NE', 'R', 'B', 'C', 'A']
26:['E', 'R', 'NE', 'B', 'R', 'C', 'A']
27:['E', 'NE', 'R', 'C', 'R', 'B', 'A']
28:['R', 'NE', 'E', 'C', 'R', 'B', 'A']
29:['R', 'R', 'R', 'R', 'R', 'R', 'R']
30:['E', 'R', 'NE', 'B', 'C', 'R', 'A']
31:['B', 'R', 'E', 'R', 'A', 'C', 'NE']
[22, 8, 22, 22, 13, 22, 21]
[1.89, 1.76, 1.64, 1.06, 0.96, 1.6, 2.83]


Schedule(fitness=846.0000000000002)
1:['R', 'R', 'R', 'R', 'R', 'R', 'R']
2:['E', 'R', 'R', 'C', 'A', 'B', 'NE']
3:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
4:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
5:['E', 'R', 'NE', 'B', 'A', 'C', 'R']
6:['E', 'R', 'NE', 'R', 'B', 'C', 'A']
7:['R', 'A', 'E', 'C', 'B', 'R', 'NE']
8:['R', 'R', 'R', 'R', 'R', 'R', 'R']
9:['E', 'R', 'NE', 'B', 'R', 'C', 'A']
10:['E', 'R', 'NE', 'C', 'B', 'R', 'A']
11:['R', 'E', 'NE', 'C', 'A', 'B', 'R']
12:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
13:['E', 'R', 'NE', 'R', 'B', 'C', 'A']
14:['E', 'NE', 'R', 'C', 'R', 'B', 'A']
15:['R', 'R', 'R', 'R', 'R', 'R', 'R']
16:['E', 'R', 'NE', 'C', 'B', 'R', 'A']
17:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
18:['E', 'R', 'NE', 'R', 'B', 'C', 'A']
19:['E', 'R', 'NE', 'C', 'A', 'B', 'R']
20:['E', 'NE', 'R', 'C', 'R', 'B', 'A']
21:['R', 'NE', 'E', 'C', 'A', 'B', 'R']
22:['R', 'R', 'R', 'R', 'R', 'R', 'R']
23:['R', 'E', 'NE', 'C', 'R', 'B', 'A']
24:['E', 'B', 'NE', 'R', 'R', 'C', 'A']
25:['E', 'R', 'NE', 'B', 'R', 'C', 'A']
26:['E', 'R', 'NE', 'A', 'R', 'B', 'C']
27:['E', 'B', 'A', 'R', 'C', 'R', 'NE']
28:['E', 'R', 'R', 'A', 'B', 'C', 'NE']
29:['R', 'R', 'R', 'R', 'R', 'R', 'R']
30:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
31:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
[22, 8, 22, 21, 13, 22, 22]
[2.08, 1.25, 1.93, 1.41, 0.95, 1.36, 2.88]

Schedule(fitness=814.2500000000003)
1:['R', 'R', 'R', 'R', 'R', 'R', 'R']
2:['E', 'NE', 'R', 'B', 'R', 'C', 'A']
3:['R', 'NE', 'E', 'C', 'A', 'B', 'R']
4:['NE', 'B', 'E', 'R', 'R', 'C', 'A']
5:['E', 'R', 'NE', 'B', 'R', 'C', 'A']
6:['E', 'R', 'NE', 'C', 'B', 'R', 'A']
7:['E', 'R', 'NE', 'B', 'A', 'C', 'R']
8:['R', 'R', 'R', 'R', 'R', 'R', 'R']
9:['E', 'A', 'NE', 'C', 'B', 'R', 'R']
10:['E', 'A', 'NE', 'C', 'B', 'R', 'R']
11:['E', 'B', 'NE', 'R', 'R', 'C', 'A']
12:['NE', 'R', 'R', 'B', 'A', 'C', 'E']
13:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
14:['R', 'E', 'NE', 'A', 'C', 'B', 'R']
15:['R', 'R', 'R', 'R', 'R', 'R', 'R']
16:['A', 'B', 'E', 'C', 'R', 'R', 'NE']
17:['E', 'NE', 'R', 'C', 'R', 'B', 'A']
18:['E', 'R', 'NE', 'R', 'B', 'C', 'A']
19:['NE', 'R', 'E', 'B', 'A', 'C', 'R']
20:['E', 'R', 'NE', 'R', 'B', 'C', 'A']
21:['R', 'NE', 'E', 'C', 'R', 'B', 'A']
22:['R', 'R', 'R', 'R', 'R', 'R', 'R']
23:['E', 'R', 'NE', 'C', 'A', 'B', 'R']
24:['NE', 'R', 'E', 'C', 'A', 'B', 'R']
25:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
26:['R', 'E', 'NE', 'B', 'R', 'C', 'A']
27:['NE', 'B', 'E', 'R', 'R', 'C', 'A']
28:['E', 'NE', 'R', 'B', 'A', 'C', 'R']
29:['R', 'R', 'R', 'R', 'R', 'R', 'R']
30:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
31:['E', 'R', 'NE', 'C', 'R', 'B', 'A']
[22, 13, 22, 21, 13, 22, 17]
[1.86, 1.38, 1.82, 1.19, 1.05, 1.55, 3.04]