HALL OF FAME
Schedule(fitness=276.97390350877157)
1:['R', 'R', 'E', 'NE', 'B', 'A', 'C']
2:['E', 'R', 'NE', 'A', 'R', 'C', 'B']
3:['R', 'R', 'R', 'R', 'R', 'R', 'R']
4:['E', 'R', 'NE', 'R', 'A', 'C', 'B']
5:['C', 'A', 'E', 'NE', 'R', 'R', 'B']
6:['E', 'NE', 'C', 'R', 'A', 'R', 'B']
7:['R', 'E', 'B', 'NE', 'A', 'C', 'R']
8:['NE', 'R', 'E', 'B', 'R', 'A', 'C']
9:['NE', 'E', 'C', 'B', 'A', 'R', 'R']
10:['R', 'R', 'R', 'R', 'R', 'R', 'R']
11:['NE', 'R', 'R', 'E', 'A', 'C', 'B']
12:['NE', 'R', 'B', 'E', 'A', 'R', 'C']
13:['R', 'R', 'E', 'NE', 'C', 'A', 'B']
14:['E', 'NE', 'B', 'R', 'A', 'R', 'C']
15:['E', 'R', 'NE', 'C', 'B', 'R', 'A']
16:['R', 'R', 'NE', 'E', 'C', 'A', 'B']
17:['R', 'R', 'R', 'R', 'R', 'R', 'R']
18:['NE', 'R', 'C', 'E', 'A', 'R', 'B']
19:['NE', 'R', 'A', 'E', 'C', 'R', 'B']
20:['NE', 'A', 'R', 'E', 'R', 'B', 'C']
21:['NE', 'R', 'R', 'E', 'A', 'B', 'C']
22:['NE', 'B', 'R', 'E', 'A', 'C', 'R']
23:['E', 'R', 'NE', 'B', 'A', 'R', 'C']
24:['R', 'R', 'R', 'R', 'R', 'R', 'R']
25:['E', 'NE', 'A', 'R', 'B', 'R', 'C']
26:['E', 'C', 'NE', 'R', 'R', 'B', 'A']
27:['R', 'A', 'NE', 'E', 'C', 'R', 'B']
28:['E', 'R', 'NE', 'A', 'C', 'R', 'B']
29:['A', 'R', 'NE', 'E', 'C', 'R', 'B']
30:['NE', 'A', 'R', 'E', 'B', 'C', 'R']
[6.07, 2.44, 4.94, 5.56, 8.56, 4.33, 7.8]
[21, 11, 21, 21, 21, 13, 22]

HALL OF FAME
Schedule(fitness=280.1364035087716)
1:['R', 'R', 'E', 'NE', 'A', 'B', 'C']
2:['NE', 'R', 'E', 'R', 'C', 'B', 'A']
3:['R', 'R', 'R', 'R', 'R', 'R', 'R']
4:['E', 'R', 'NE', 'R', 'A', 'C', 'B']
5:['A', 'R', 'NE', 'E', 'R', 'B', 'C']
6:['C', 'R', 'NE', 'E', 'A', 'R', 'B']
7:['E', 'A', 'R', 'NE', 'C', 'B', 'R']
8:['A', 'E', 'NE', 'B', 'C', 'R', 'R']
9:['R', 'E', 'C', 'NE', 'A', 'B', 'R']
10:['R', 'R', 'R', 'R', 'R', 'R', 'R']
11:['B', 'R', 'E', 'NE', 'C', 'A', 'R']
12:['A', 'R', 'E', 'NE', 'C', 'R', 'B']
13:['NE', 'C', 'E', 'R', 'R', 'A', 'B']
14:['NE', 'R', 'E', 'R', 'C', 'A', 'B']
15:['C', 'NE', 'E', 'A', 'R', 'R', 'B']
16:['R', 'NE', 'R', 'E', 'C', 'A', 'B']
17:['R', 'R', 'R', 'R', 'R', 'R', 'R']
18:['E', 'R', 'NE', 'C', 'A', 'R', 'B']
19:['NE', 'R', 'E', 'C', 'A', 'R', 'B']
20:['C', 'NE', 'R', 'E', 'A', 'R', 'B']
21:['NE', 'E', 'B', 'R', 'A', 'R', 'C']
22:['C', 'NE', 'R', 'E', 'A', 'R', 'B']
23:['R', 'E', 'NE', 'C', 'A', 'R', 'B']
24:['R', 'R', 'R', 'R', 'R', 'R', 'R']
25:['A', 'R', 'E', 'NE', 'R', 'B', 'C']
26:['A', 'R', 'E', 'NE', 'C', 'R', 'B']
27:['E', 'R', 'R', 'NE', 'A', 'B', 'C']
28:['NE', 'R', 'B', 'E', 'A', 'R', 'C']
29:['C', 'NE', 'A', 'E', 'R', 'R', 'B']
30:['R', 'R', 'NE', 'E', 'A', 'C', 'B']
[21, 11, 21, 21, 21, 13, 22]
[0.23, 0.26, 0.25, 0.26, 0.47, 0.33, 0.37]

HALL OF FAME
Schedule(fitness=278.44057017543827)
1:['R', 'R', 'NE', 'E', 'C', 'B', 'A']
2:['B', 'R', 'E', 'NE', 'R', 'A', 'C']
3:['R', 'R', 'R', 'R', 'R', 'R', 'R']
4:['E', 'R', 'NE', 'R', 'C', 'A', 'B']
5:['NE', 'R', 'E', 'C', 'R', 'A', 'B']
6:['E', 'R', 'NE', 'A', 'C', 'R', 'B']
7:['A', 'R', 'NE', 'E', 'C', 'B', 'R']
8:['NE', 'B', 'R', 'E', 'A', 'C', 'R']
9:['NE', 'C', 'R', 'E', 'A', 'B', 'R']
10:['R', 'R', 'R', 'R', 'R', 'R', 'R']
11:['NE', 'R', 'B', 'E', 'A', 'C', 'R']
12:['E', 'R', 'NE', 'C', 'A', 'R', 'B']
13:['E', 'R', 'NE', 'A', 'C', 'R', 'B']
14:['R', 'A', 'NE', 'E', 'C', 'R', 'B']
15:['NE', 'B', 'A', 'E', 'C', 'R', 'R']
16:['NE', 'R', 'B', 'E', 'A', 'R', 'C']
17:['R', 'R', 'R', 'R', 'R', 'R', 'R']
18:['E', 'R', 'NE', 'C', 'A', 'R', 'B']
19:['NE', 'R', 'E', 'R', 'A', 'C', 'B']
20:['C', 'NE', 'R', 'E', 'A', 'R', 'B']
21:['B', 'R', 'NE', 'E', 'C', 'R', 'A']
22:['E', 'R', 'NE', 'R', 'A', 'B', 'C']
23:['E', 'B', 'R', 'NE', 'C', 'R', 'A']
24:['R', 'R', 'R', 'R', 'R', 'R', 'R']
25:['R', 'E', 'NE', 'C', 'A', 'R', 'B']
26:['R', 'E', 'NE', 'R', 'C', 'A', 'B']
27:['R', 'B', 'E', 'NE', 'A', 'R', 'C']
28:['E', 'A', 'C', 'NE', 'R', 'R', 'B']
29:['NE', 'R', 'E', 'A', 'R', 'B', 'C']
30:['E', 'NE', 'R', 'R', 'C', 'A', 'B']
[21, 11, 21, 21, 22, 13, 21]
[0.26, 0.21, 0.27, 0.24, 0.44, 0.33, 0.36]